{
  "mcpServers": {
    "maket": {
      "type": "http",
      "url": "http://localhost:24843/mcp"
    },
    "esac": {
      "type": "http",
      "url": "http://localhost:3200/mcp",
      "headers": {
        "Authorization": "Bearer ${ESAC_TOKEN}"
      }
    }
  }
}
