{
  "name": "maket",
  "version": "1.0.1",
  "description": "Visual design tool for AI assistants — compose posters, flyers, labels, social posts with PDF export",
  "license": "MIT",
  "author": "Alexandre Boyer",
  "homepage": "https://github.com/ng-galien/maket#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-galien/maket.git"
  },
  "bugs": {
    "url": "https://github.com/ng-galien/maket/issues"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build:client": "npm run build -w @maket/client",
    "start": "npx tsx packages/server/index.ts",
    "dev": "node scripts/dev.mjs dev",
    "dev:watch": "node scripts/dev.mjs dev:watch",
    "dev:server": "node scripts/dev.mjs dev:server",
    "dev:client": "npm run dev -w @maket/client",
    "start:isolated": "node scripts/dev.mjs start:isolated",
    "lint": "biome check packages/",
    "lint:fix": "biome check --write packages/",
    "typecheck": "tsc -b packages/shared packages/server packages/stdio-bridge",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build:client && npm run test:e2e -w @maket/client",
    "e2e:server": "node scripts/dev.mjs e2e:server",
    "quality": "npm run lint && npm run typecheck && npm run test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@vitest/coverage-v8": "^4.1.4",
    "esbuild": "^0.25.0",
    "lefthook": "^2.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
